<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Digital  CLOCK</h3>
    <div id="MyClock"></div>

    <script>
        function showTime(){
        const date = new Date();
        const h= date.getHours();
        const  m= date.getMinutes();
        const s=  date.getSeconds();

     const jalwa = document.getElementById("MyClock").innerHTML  = h + ":" + m  + ":"  + s;
    setTimeout(showTime,1000);}
    showTime();


   
    </script>
</body>
</html>