<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="play.css">
<body>
    <div class="classic">
    <h1>
        Choose either of one button:
    </h1>
  
    <div class="choose1">
        <button  class="zero"    type="text" onclick="not()"> Button1</button>
    </div>

    <div class="choose2">
        <button class="hero"   type="text" onclick="yes()"> Button2</button>
    </div>
</div>
    <script src="file1.js"></script>
</body>
</html>